# springSecurityEvg3

./: pom.xml
src/main/java/ru/ten/crud/config/: AppConfig.java  WebAppInitialiser.java
src/main/java/ru/ten/crud/controller/: AdminController.java
src/main/java/ru/ten/crud/dao/: RoleDao.java  RoleDaoImpl.java  UserDAO.java  UserDaoHibernateImpl.java  UserDaoImpl.java
src/main/java/ru/ten/crud/model/: Role.java  User.java
src/main/java/ru/ten/crud/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/ten/crud/security/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/ru/ten/crud/security/service/: UserDetailsServiceImpl.java
src/main/java/ru/ten/crud/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/ten/crud/utils/: CodeMessenger.java
src/main/resources/: properties.properties
src/main/webapp/WEB-INF/views/: 404.jsp  addUser.jsp  admin.jsp  edit.jsp  error.jsp  login.jsp  user.jsp
